# taotaomall

./: pom.xml
taotao-portal/: pom.xml
taotao-portal/src/main/java/com/taotao/portal/bean/: IndexAd.java
taotao-portal/src/main/java/com/taotao/portal/controller/: ContentController.java  PageController.java
taotao-portal/src/main/java/com/taotao/portal/service/: ContentService.java  ContentServiceImpl.java
taotao-portal/src/main/resources/resource/: config.properties
taotao-portal/src/main/resources/spring/: spring-service.xml
taotao-portal/src/main/resources/springmvc/: spring-mvc.xml
taotao-portal/src/main/webapp/WEB-INF/: web.xml
taotao-rest/: pom.xml
taotao-rest/src/main/java/com/taotao/rest/aspect/: GetContentListAspect.java  GetItemCatListAspect.java
taotao-rest/src/main/java/com/taotao/rest/bean/: CatNode.java  (+1 more)
taotao-rest/src/main/resources/resource/: config.properties  db.properties
taotao-rest/src/main/resources/spring/: spring-dao.xml  spring-redisCluster.xml  spring-service.xml  spring-transaction.xml
taotao-rest/src/main/resources/springmvc/: spring-mvc.xml
taotao-rest/src/main/webapp/WEB-INF/: web.xml
taotao-rest/src/test/java/com/taotao/rest/: AspectTest.java  JedisTest.java
taotaocommon/: pom.xml
taotaomanager/: pom.xml
taotaomanager/taotao-manager-mapper/: pom.xml
taotaomanager/taotao-manager-service/: pom.xml
taotaomanager/taotao-manager-service/src/main/java/com/taotao/aspect/: InsertContentAspect.java
taotaomanager/taotao-manager-service/src/main/java/com/taotao/service/: ContentCategoryService.java  ContentCategoryServiceImpl.java  ContentService.java  ContentServiceImpl.java  ItemCatService.java  ItemCatServiceImpl.java  ItemParamItemService.java  ItemParamItemServiceImpl.java  ItemParamService.java  ItemParamServiceImpl.java  ItemService.java  ItemServiceImpl.java  PictureService.java  PictureServiceImpl.java
taotaomanager/taotao-manager-web/: pom.xml
taotaomanager/taotao-manager-web/src/main/resources/mybatis/: mybatis-config.xml
taotaomanager/taotao-manager-web/src/main/resources/resource/: db.properties  ftp.properties  rest.properties
taotaomanager/taotao-manager-web/src/main/resources/spring/: spring-service.xml  spring-transaction.xml
taotaomanager/taotao-manager-web/src/main/resources/springmvc/: spring-mvc.xml
taotaomanager/taotao-manager-web/src/main/webapp/: index.jsp
taotaomanager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
(+75 files in other folders)
